<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    .caixa{
      width: 250px;
      height: 250px;
      background-color: blueviolet;
      border: 1px solid black;
    }
    .container{
      display: flex;
      width: 100%;
      height: 500px;
      align-items: end; /*center-joga no meio/end com end, joga pro final/star - primeira posição*/
      justify-content: space-around;/*start|center|end
                               start|center|end*/
                               /*se usar o margin, externo pode passar o valor da tela e quebra tudo*/
                               /*padding mexe na margem de dentro, interno*/
      /*justify-content:space-between (start e end)
      justify-content: space-around; () 
      justify-content: space-evenly;(vai deixar igual os espaços) 
      justify-content: start*/
      /*px algo fixo, o % deixa mais responsivo*/ 
      border: 5px solid blue;

    }

  </style>
  <body>

    <div class="container">
    <div class="caixa"></div>
    <div class="caixa"></div>
  </div>
</body>
</html>